DB_USER = "postgres"
DB_HOST = "sprint-database.cfe8o668g7kv.us-east-2.rds.amazonaws.com"
DB_NAME = "postgres"
DB_PASSWORD = "Keyin2021"
DB_PORT = 5432
MONGO_ATLAS = "mongodb+srv://Vanessa:Keyin2021@semester3-sprint.taafami.mongodb.net/"